<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6560250adb9d41698d8b889d71ea9410" Name="Diagram1" >
        <EntityTypeShape EntityType="EDM.Artist" Width="1.5" PointX="3.875" PointY="1.625" />
        <EntityTypeShape EntityType="EDM.ArtistSkill" Width="1.5" PointX="7.875" PointY="2" />
        <AssociationConnector Association="EDM.ArtistArtistSkill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>