G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\Ch11.R3.Web.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\Ch11.R3.Web.pdb
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\Antlr3.Runtime.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\EntityFramework.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\Microsoft.Web.Infrastructure.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\Newtonsoft.Json.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Net.Http.Formatting.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Helpers.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Http.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Http.WebHost.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Mvc.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Optimization.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Providers.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Razor.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.WebPages.Deployment.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.WebPages.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.WebPages.Razor.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\WebGrease.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\Newtonsoft.Json.xml
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\EntityFramework.xml
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Net.Http.Formatting.xml
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Helpers.xml
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Http.xml
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Http.WebHost.xml
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Mvc.xml
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Razor.xml
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.WebPages.xml
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.WebPages.Deployment.xml
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.WebPages.Razor.xml
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.Migrations.First.resources
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.Migrations.Firsta.resources
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.Migrations._new.resources
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.csproj.GenerateResource.Cache
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.dll
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.pdb
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.csprojResolveAssemblyReference.cache
G:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.Migrations.refactor2.resources
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\Ch11.R3.Web.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\Ch11.R3.Web.pdb
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\Antlr3.Runtime.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\EntityFramework.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\Microsoft.Web.Infrastructure.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\Newtonsoft.Json.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Net.Http.Formatting.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Helpers.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Http.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Http.WebHost.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Mvc.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Optimization.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Providers.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Razor.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.WebPages.Deployment.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.WebPages.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.WebPages.Razor.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\WebGrease.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\Newtonsoft.Json.xml
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\EntityFramework.xml
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Net.Http.Formatting.xml
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Helpers.xml
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Http.xml
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Http.WebHost.xml
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Mvc.xml
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.Razor.xml
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.WebPages.xml
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.WebPages.Deployment.xml
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\bin\System.Web.WebPages.Razor.xml
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.csprojResolveAssemblyReference.cache
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.Migrations.First.resources
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.Migrations.Firsta.resources
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.Migrations._new.resources
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.Migrations.refactor2.resources
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.csproj.GenerateResource.Cache
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.dll
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.pdb
C:\WorkingFolder\MVCBook\Chapter11\Ch11.R3\Ch11.R3.Web\obj\Debug\Ch11.R3.Web.Migrations.Rename.resources
