G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\obj\Debug\Ch7.R7-4.csprojResolveAssemblyReference.cache
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\Ch7.R7-4.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\Ch7.R7-4.pdb
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\Antlr3.Runtime.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\EntityFramework.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\Microsoft.Web.Infrastructure.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\Newtonsoft.Json.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Net.Http.Formatting.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.Http.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.Http.WebHost.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.Mvc.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.Optimization.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.Providers.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.Razor.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.WebPages.Deployment.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.WebPages.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.WebPages.Razor.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\WebGrease.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\EntityFramework.xml
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\Newtonsoft.Json.xml
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Net.Http.Formatting.xml
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.Http.xml
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.Http.WebHost.xml
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.Mvc.xml
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.Razor.xml
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.WebPages.xml
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.WebPages.Deployment.xml
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\bin\System.Web.WebPages.Razor.xml
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\obj\Debug\Ch7.R7-4.dll
G:\WorkingFolder\MVCBook\Chapter7\Ch7.R7-4\Ch7.R7-4\obj\Debug\Ch7.R7-4.pdb
