<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e3ad0f09-0b05-4b5e-8843-78a46d0bdaa5" ChangeDateTime="09/10/2012 16:36:48">
    <Property Name="ElementName" Value="[dbo].[Artist].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Artist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca67eee0-6342-4f1c-8c38-e6af1d2310a6" ChangeDateTime="09/10/2012 16:40:48">
    <Property Name="ElementName" Value="[dbo].[Artist].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Artist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfileCreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63c9f6f6-0b6b-4be3-8de7-45eb8874aaae" ChangeDateTime="09/10/2012 17:19:26">
    <Property Name="ElementName" Value="[dbo].[CollaborationSpace].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollaborationSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CollaborationSpaceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e407f64e-703e-48be-b57b-4cab35971c23" ChangeDateTime="09/10/2012 17:22:30">
    <Property Name="ElementName" Value="[dbo].[CollaborationSpace].[RestrictContributersToBand]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollaborationSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RestrictContributorsToBand" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c40fbeab-4359-49be-b4bf-a3f8bd4e729f" ChangeDateTime="09/10/2012 17:34:12">
    <Property Name="ElementName" Value="[dbo].[ArtistCollaborationSpaces].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArtistCollaborationSpaces]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArtistCollaborationSpaceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc518951-1857-427d-9677-49b63d25f63f" ChangeDateTime="09/10/2012 17:34:46">
    <Property Name="ElementName" Value="[dbo].[Artist].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Artist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArtistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7117728c-4a60-4b4b-8f00-3a597b048a1d" ChangeDateTime="09/10/2012 17:42:52">
    <Property Name="ElementName" Value="[dbo].[Band].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Band]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BandId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a6856fd-1534-48ee-8ac9-e631f48223cc" ChangeDateTime="09/10/2012 17:55:03">
    <Property Name="ElementName" Value="[dbo].[ArtistBand].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArtistBand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArtistBandId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa02e475-9662-4c90-be67-70f7a4dbd4e2" ChangeDateTime="09/10/2012 17:56:59">
    <Property Name="ElementName" Value="[dbo].[ArtistBand].[DateJoined]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArtistBand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JoinedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39c736f6-acf1-423e-95b8-7ab463660af9" ChangeDateTime="09/10/2012 17:58:59">
    <Property Name="ElementName" Value="[dbo].[ArtistBand].[MemberStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArtistBand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsActiveMember" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e4b03e7-ec93-4afd-87e4-6d230b2bcc62" ChangeDateTime="09/10/2012 18:48:41">
    <Property Name="ElementName" Value="[dbo].[Song].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Song]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SongId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a598edb1-d45e-423c-a93c-f7503b7b3e55" ChangeDateTime="09/10/2012 18:51:09">
    <Property Name="ElementName" Value="[dbo].[Song].[AlbumArtist]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Song]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReleaseYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="042a50ef-6c18-4672-bc05-48fdfc1f3902" ChangeDateTime="09/10/2012 18:51:51">
    <Property Name="ElementName" Value="[dbo].[Song].[Album]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Song]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Genre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03f706a4-f7e0-416a-bc64-8aeb277e154d" ChangeDateTime="09/10/2012 18:53:09">
    <Property Name="ElementName" Value="[dbo].[Media].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Media]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MediaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c6ad0fb-41d1-47a5-b89c-eb51ae774165" ChangeDateTime="09/10/2012 18:54:44">
    <Property Name="ElementName" Value="[dbo].[Media].[FileName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Media]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FriendlyFileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03104f30-768f-4e3d-adca-e8e41f84dd78" ChangeDateTime="09/10/2012 19:03:11">
    <Property Name="ElementName" Value="[dbo].[Media].[FileSize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Media]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileSizeInBytes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ff45258-440a-4f1f-b1e4-483b3f7b3ac7" ChangeDateTime="09/10/2012 19:05:00">
    <Property Name="ElementName" Value="[dbo].[Media].[hieght]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Media]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="height" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4828e4d-025c-4bea-a677-a92628b3e5d7" ChangeDateTime="09/10/2012 19:12:14">
    <Property Name="ElementName" Value="[dbo].[Media].[height]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Media]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AllowDownload" />
  </Operation>
  <Operation Name="Rename Refactor" Key="686ed737-e4ad-43d8-9315-91d08aa685bc" ChangeDateTime="09/10/2012 19:23:10">
    <Property Name="ElementName" Value="[dbo].[Song].[Genre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Song]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArtworkURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c054cabe-f455-475a-9485-44a109972dbe" ChangeDateTime="09/10/2012 19:26:42">
    <Property Name="ElementName" Value="[dbo].[PlayList].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlaylistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7ba2a71-730c-4cc5-8111-7a4c4166fce8" ChangeDateTime="09/10/2012 19:34:10">
    <Property Name="ElementName" Value="[dbo].[PlaylistItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlaylistItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlaylistItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f8015a3-ca17-4dc6-befd-a35526b5e724" ChangeDateTime="09/11/2012 02:40:54">
    <Property Name="ElementName" Value="[dbo].[CollaborationSpaceComment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollaborationSpaceComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CollaborationSpaceCpmmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a1fe86d-092e-4eed-82f8-c3e3a2fd9217" ChangeDateTime="09/11/2012 02:42:40">
    <Property Name="ElementName" Value="[dbo].[CollaborationSpaceFile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollaborationSpaceFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CollabortationSpaceFileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cf8a7ad-3fc5-4421-aa3d-a5792cc34485" ChangeDateTime="09/11/2012 02:43:07">
    <Property Name="ElementName" Value="[dbo].[CollaborationSpaceFile].[MediaID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollaborationSpaceFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MediaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ae508c9-a3db-4d1d-9a7a-6a1b7c663db9" ChangeDateTime="09/13/2012 17:06:40">
    <Property Name="ElementName" Value="[dbo].[Message].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArtistID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="294109f5-3078-4744-b610-68de6acbe1db" ChangeDateTime="09/13/2012 17:10:16">
    <Property Name="ElementName" Value="[dbo].[Message].[MessageID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5a0a597-f99a-46fa-999f-107634f35634" ChangeDateTime="09/13/2012 17:39:15">
    <Property Name="ElementName" Value="[dbo].[MessageRecipient].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MessageRecipient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArtistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f57805f-235e-4db7-9006-79ae9e274bda" ChangeDateTime="09/13/2012 20:08:35">
    <Property Name="ElementName" Value="[dbo].[MessageSpam].[MessageID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MessageSpam]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16086210-332d-47d8-bc2e-17ae75e49df1" ChangeDateTime="09/14/2012 11:35:54">
    <Property Name="ElementName" Value="[dbo].[Task].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArtistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="262cd966-7c8e-42c1-b30d-5bbd8b50a825" ChangeDateTime="09/14/2012 13:34:30">
    <Property Name="ElementName" Value="[dbo].[BannedEmailAddress].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BannedEmailAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e6b8a73-8453-46e3-8058-7517a9393d94" ChangeDateTime="09/14/2012 13:46:55">
    <Property Name="ElementName" Value="[dbo].[Alert].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alert]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArtistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5001875-661a-4363-80f7-d4a28970f1b9" ChangeDateTime="09/14/2012 14:22:23">
    <Property Name="ElementName" Value="[dbo].[Song].[ArtistName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Song]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Action" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c7e55c3-f2e8-4662-bb8a-10a6d16dc91c" ChangeDateTime="09/14/2012 14:22:29">
    <Property Name="ElementName" Value="[dbo].[Song].[ArtistProfileUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Song]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Controller" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82e0cd83-865c-40ba-8dc8-bf6a71c76e99" ChangeDateTime="09/14/2012 14:26:39">
    <Property Name="ElementName" Value="[dbo].[Song].[Genre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Song]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47e0ffee-3f71-4af6-972f-229f72a1ba20" ChangeDateTime="09/14/2012 15:13:29">
    <Property Name="ElementName" Value="[dbo].[UserSkill].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserSkill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArtistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01b80c6c-63e9-4efe-9f52-84fb893feeea" ChangeDateTime="09/14/2012 15:36:10">
    <Property Name="ElementName" Value="[dbo].[SongComment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SongComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SongCommentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fee81d5e-a3e9-4142-b316-6c140c01949a" ChangeDateTime="09/14/2012 16:05:02">
    <Property Name="ElementName" Value="[dbo].[CollaborationSpaceGenre].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollaborationSpaceGenre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CollaborationSpaceGenreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88152d09-e864-4d5a-a12a-1564d8fd26ba" ChangeDateTime="09/14/2012 16:29:00">
    <Property Name="ElementName" Value="[dbo].[CollaborationSpaceInvite].[SenderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollaborationSpaceInvite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArtistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4741fea1-74a7-4723-b3ea-11271d358849" ChangeDateTime="09/14/2012 16:29:16">
    <Property Name="ElementName" Value="[dbo].[CollaborationSpaceInvite].[DateSent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollaborationSpaceInvite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c565b39-3712-4c23-a02d-2e181c016eb5" ChangeDateTime="09/14/2012 16:29:44">
    <Property Name="ElementName" Value="[dbo].[CollaborationSpaceInvite].[LinkHash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollaborationSpaceInvite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LinkIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c303d19c-fa9d-46ab-8b30-a2fa3124410e" ChangeDateTime="09/14/2012 16:48:14">
    <Property Name="ElementName" Value="[dbo].[BandAudition].[PublishedMediaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BandAudition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SongId" />
  </Operation>
</Operations>