G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Ch12.R4.Web.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Ch12.R4.Web.pdb
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Antlr3.Runtime.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\DotNetOpenAuth.AspNet.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\DotNetOpenAuth.Core.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\DotNetOpenAuth.OAuth.Consumer.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\DotNetOpenAuth.OAuth.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\DotNetOpenAuth.OpenId.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\EntityFramework.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Microsoft.Data.Edm.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Microsoft.Data.OData.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Microsoft.Web.Infrastructure.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Microsoft.Web.WebPages.OAuth.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Microsoft.WindowsAzure.Configuration.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Microsoft.WindowsAzure.Storage.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Mono.Math.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Newtonsoft.Json.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Org.Mentalis.Security.Cryptography.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Net.Http.Formatting.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Spatial.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.Helpers.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.Http.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.Http.WebHost.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.Mvc.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.Optimization.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.Razor.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.WebPages.Deployment.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.WebPages.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.WebPages.Razor.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\WebGrease.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\WebMatrix.Data.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\WebMatrix.WebData.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\DotNetOpenAuth.AspNet.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\DotNetOpenAuth.Core.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\DotNetOpenAuth.OAuth.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\DotNetOpenAuth.OAuth.Consumer.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\DotNetOpenAuth.OpenId.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Microsoft.Data.Edm.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Microsoft.Data.OData.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Microsoft.WindowsAzure.Storage.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Mono.Math.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Newtonsoft.Json.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Org.Mentalis.Security.Cryptography.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Spatial.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.Razor.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\EntityFramework.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Net.Http.Formatting.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.Helpers.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.Http.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.Http.WebHost.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.Mvc.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.WebPages.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.WebPages.Deployment.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\System.Web.WebPages.Razor.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\WebMatrix.Data.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\Microsoft.Web.WebPages.OAuth.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\WebMatrix.WebData.xml
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\de\Microsoft.Data.Edm.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\es\Microsoft.Data.Edm.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\fr\Microsoft.Data.Edm.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\it\Microsoft.Data.Edm.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\ja\Microsoft.Data.Edm.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\ko\Microsoft.Data.Edm.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\ru\Microsoft.Data.Edm.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\de\Microsoft.Data.OData.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\es\Microsoft.Data.OData.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\fr\Microsoft.Data.OData.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\it\Microsoft.Data.OData.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\ja\Microsoft.Data.OData.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\ko\Microsoft.Data.OData.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\ru\Microsoft.Data.OData.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\zh-Hans\Microsoft.Data.OData.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\zh-Hant\Microsoft.Data.OData.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\de\System.Spatial.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\es\System.Spatial.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\fr\System.Spatial.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\it\System.Spatial.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\ja\System.Spatial.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\ko\System.Spatial.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\ru\System.Spatial.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\zh-Hans\System.Spatial.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\bin\zh-Hant\System.Spatial.resources.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\obj\Debug\Ch12.R4.Web.csprojResolveAssemblyReference.cache
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\obj\Debug\Ch12.R4.Web.dll
G:\WorkingFolder\MVCBook\Chapter12\Ch12.R4\Ch12.R4.Web\obj\Debug\Ch12.R4.Web.pdb
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Ch12.R4.Web.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Ch12.R4.Web.pdb
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Antlr3.Runtime.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\DotNetOpenAuth.AspNet.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\DotNetOpenAuth.Core.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\DotNetOpenAuth.OAuth.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\DotNetOpenAuth.OpenId.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\EntityFramework.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Microsoft.Data.Edm.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Microsoft.Data.OData.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Microsoft.Web.Infrastructure.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Microsoft.Web.WebPages.OAuth.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Microsoft.WindowsAzure.Configuration.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Microsoft.WindowsAzure.Storage.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Mono.Math.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Newtonsoft.Json.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Org.Mentalis.Security.Cryptography.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Net.Http.Formatting.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Spatial.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.Helpers.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.Http.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.Http.WebHost.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.Mvc.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.Optimization.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.Razor.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.WebPages.Deployment.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.WebPages.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.WebPages.Razor.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\WebGrease.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\WebMatrix.Data.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\WebMatrix.WebData.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\DotNetOpenAuth.AspNet.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\DotNetOpenAuth.Core.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\DotNetOpenAuth.OAuth.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\DotNetOpenAuth.OpenId.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Microsoft.Data.Edm.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Microsoft.Data.OData.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Microsoft.WindowsAzure.Storage.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Mono.Math.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Newtonsoft.Json.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Org.Mentalis.Security.Cryptography.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Spatial.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.Razor.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\EntityFramework.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Net.Http.Formatting.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.Helpers.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.Http.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.Http.WebHost.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.Mvc.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.WebPages.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.WebPages.Deployment.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\System.Web.WebPages.Razor.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\WebMatrix.Data.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\Microsoft.Web.WebPages.OAuth.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\WebMatrix.WebData.xml
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\de\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\es\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\fr\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\it\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\ja\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\ko\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\ru\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\de\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\es\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\fr\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\it\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\ja\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\ko\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\ru\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\de\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\es\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\fr\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\it\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\ja\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\ko\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\ru\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\zh-Hans\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\bin\zh-Hant\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\obj\Debug\Ch12.R4.Web.csprojResolveAssemblyReference.cache
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\obj\Debug\Ch12.R4.Web.dll
C:\WorkingFolder\MVCBook\Chapter12\Ch12.R5\Ch12.R4.Web\obj\Debug\Ch12.R4.Web.pdb
