G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\Ch5.R5-7.CustomDB.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\Ch5.R5-7.CustomDB.pdb
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\Antlr3.Runtime.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\EntityFramework.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\Microsoft.Web.Infrastructure.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\Newtonsoft.Json.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Net.Http.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Net.Http.Formatting.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Net.Http.WebRequest.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.Helpers.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.Http.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.Http.WebHost.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.Mvc.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.Optimization.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.Providers.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.Razor.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.WebPages.Deployment.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.WebPages.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.WebPages.Razor.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\WebGrease.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\EntityFramework.xml
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\Newtonsoft.Json.xml
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Net.Http.xml
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Net.Http.Formatting.xml
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Net.Http.WebRequest.xml
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.Helpers.xml
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.Http.xml
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.Http.WebHost.xml
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.Mvc.xml
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.Razor.xml
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.WebPages.xml
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.WebPages.Deployment.xml
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\bin\System.Web.WebPages.Razor.xml
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\obj\Debug\Ch5.R5-7.CustomDB.csprojResolveAssemblyReference.cache
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\obj\Debug\Ch5.R5-7.CustomDB.dll
G:\WorkingFolder\MVCBook\Chapter5\Ch5.R5-7.CustomDB\Ch5.R5-7.CustomDB\obj\Debug\Ch5.R5-7.CustomDB.pdb
