G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\CH12.R3.Web.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\CH12.R3.Web.pdb
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\Antlr3.Runtime.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\EntityFramework.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\Microsoft.Data.Edm.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\Microsoft.Data.OData.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\Microsoft.Web.Infrastructure.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\Microsoft.WindowsAzure.Configuration.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\Microsoft.WindowsAzure.Storage.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\Newtonsoft.Json.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Net.Http.Formatting.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Spatial.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.Http.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.Http.WebHost.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.Mvc.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.Optimization.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.Providers.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.Razor.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.WebPages.Deployment.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.WebPages.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.WebPages.Razor.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\WebGrease.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\Microsoft.Data.Edm.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\Microsoft.Data.OData.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\Microsoft.WindowsAzure.Storage.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\Newtonsoft.Json.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Spatial.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.Razor.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\EntityFramework.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Net.Http.Formatting.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.Http.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.Http.WebHost.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.Mvc.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.WebPages.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.WebPages.Deployment.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\bin\System.Web.WebPages.Razor.xml
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\obj\Debug\CH12.R3.Web.csprojResolveAssemblyReference.cache
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\obj\Debug\CH12.R3.Web.dll
G:\WorkingFolder\MVCBook\Chapter12\CH12.R3\CH12.R3.Web\obj\Debug\CH12.R3.Web.pdb
