C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\CH12.R3.Web.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\CH12.R3.Web.pdb
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\Antlr3.Runtime.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\EntityFramework.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\Microsoft.Data.Edm.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\Microsoft.Data.OData.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\Microsoft.Web.Infrastructure.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\Microsoft.WindowsAzure.Configuration.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\Microsoft.WindowsAzure.Storage.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\Newtonsoft.Json.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Net.Http.Formatting.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Spatial.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.Http.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.Http.WebHost.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.Mvc.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.Optimization.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.Providers.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.Razor.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.WebPages.Deployment.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.WebPages.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.WebPages.Razor.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\WebGrease.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\Microsoft.Data.Edm.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\Microsoft.Data.OData.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\Microsoft.WindowsAzure.Storage.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\Newtonsoft.Json.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Spatial.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.Razor.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\EntityFramework.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Net.Http.Formatting.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.Http.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.Http.WebHost.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.Mvc.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.WebPages.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.WebPages.Deployment.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\System.Web.WebPages.Razor.xml
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\obj\Debug\CH12.R4.Web.csprojResolveAssemblyReference.cache
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\obj\Debug\CH12.R3.Web.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\obj\Debug\CH12.R3.Web.pdb
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\de\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\es\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\fr\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\it\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\ja\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\ko\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\ru\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\de\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\es\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\fr\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\it\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\ja\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\ko\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\ru\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\de\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\es\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\fr\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\it\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\ja\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\ko\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\ru\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\zh-Hans\System.Spatial.resources.dll
C:\WorkingFolder\MVCBook\Chapter12\CH12.R4\CH12.R3.Web\bin\zh-Hant\System.Spatial.resources.dll
