G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\Ch8.R2.dll
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\Ch8.R2.pdb
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\Microsoft.Web.Infrastructure.dll
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\Newtonsoft.Json.dll
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Net.Http.Formatting.dll
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.Helpers.dll
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.Http.dll
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.Http.WebHost.dll
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.Mvc.dll
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.Razor.dll
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.WebPages.Deployment.dll
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.WebPages.dll
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.WebPages.Razor.dll
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\Newtonsoft.Json.xml
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Net.Http.Formatting.xml
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.Helpers.xml
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.Http.xml
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.Http.WebHost.xml
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.Mvc.xml
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.Razor.xml
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.WebPages.xml
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.WebPages.Deployment.xml
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\bin\System.Web.WebPages.Razor.xml
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\obj\Debug\Ch8.R2.dll
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\obj\Debug\Ch8.R2.pdb
G:\WorkingFolder\MVCBook\Chapter8\Ch8.R2\Ch7.R7-2\obj\Debug\Ch8.R2.csprojResolveAssemblyReference.cache
